[gd_scene load_steps=55 format=3 uid="uid://dpx86wphaisou"]

[ext_resource type="Script" path="res://playerui.gd" id="1_6tnyb"]
[ext_resource type="Texture2D" uid="uid://eq0xubfi6fh7" path="res://ui/lifebar.png" id="1_pxaye"]
[ext_resource type="Texture2D" uid="uid://bhstih26w1xr3" path="res://ui/aniwepsel.png" id="2_ht2jc"]
[ext_resource type="Texture2D" uid="uid://d3y0esokxgpr0" path="res://ui/menubar.png" id="2_sggw6"]
[ext_resource type="Texture2D" uid="uid://cf2trvtuypovm" path="res://ui/screechupui.png" id="3_b55ad"]
[ext_resource type="Texture2D" uid="uid://cpr2jx5i546na" path="res://ui/powerui.png" id="4_okblu"]
[ext_resource type="Texture2D" uid="uid://cjg6yxjif78x1" path="res://ui/powerscreechui.png" id="5_fexbw"]
[ext_resource type="Texture2D" uid="uid://cdk4dpv538ujx" path="res://ui/powerfireui.png" id="6_il0jc"]
[ext_resource type="Texture2D" uid="uid://bakn723ewihuo" path="res://ui/powerslimeui.png" id="7_athe6"]
[ext_resource type="Texture2D" uid="uid://bb2x7t0l6r70f" path="res://ui/powerteleui.png" id="8_5w82y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjyrm"]
bg_color = Color(0.184779, 0.156196, 0.236216, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1ju"]
atlas = ExtResource("2_sggw6")
region = Rect2(0, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwqrg"]
atlas = ExtResource("2_sggw6")
region = Rect2(155, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5xa"]
atlas = ExtResource("2_sggw6")
region = Rect2(310, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rbvi"]
atlas = ExtResource("2_sggw6")
region = Rect2(465, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_61su5"]
atlas = ExtResource("2_sggw6")
region = Rect2(620, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfm6"]
atlas = ExtResource("2_sggw6")
region = Rect2(775, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8r13"]
atlas = ExtResource("2_sggw6")
region = Rect2(930, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq2ru"]
atlas = ExtResource("2_sggw6")
region = Rect2(1085, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_07jgh"]
atlas = ExtResource("2_sggw6")
region = Rect2(1240, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1nqu"]
atlas = ExtResource("2_sggw6")
region = Rect2(1395, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtyj"]
atlas = ExtResource("2_sggw6")
region = Rect2(1550, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mh24"]
atlas = ExtResource("2_sggw6")
region = Rect2(1705, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnexe"]
atlas = ExtResource("2_sggw6")
region = Rect2(1860, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqeps"]
atlas = ExtResource("2_sggw6")
region = Rect2(2015, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0sqy"]
atlas = ExtResource("2_sggw6")
region = Rect2(2170, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcoih"]
atlas = ExtResource("2_sggw6")
region = Rect2(2325, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oye3o"]
atlas = ExtResource("2_sggw6")
region = Rect2(2480, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_naabs"]
atlas = ExtResource("2_sggw6")
region = Rect2(2635, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6i2"]
atlas = ExtResource("2_sggw6")
region = Rect2(2790, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsc2"]
atlas = ExtResource("2_sggw6")
region = Rect2(2945, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_axkt1"]
atlas = ExtResource("2_sggw6")
region = Rect2(3100, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdvmu"]
atlas = ExtResource("2_sggw6")
region = Rect2(3255, 0, 154, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_i842q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwqrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rbvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61su5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8r13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq2ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1nqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqeps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0sqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcoih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oye3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naabs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axkt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdvmu")
}],
"loop": true,
"name": &"mana",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rxsr"]
atlas = ExtResource("2_ht2jc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3inr"]
atlas = ExtResource("2_ht2jc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu5cf"]
atlas = ExtResource("2_ht2jc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbacc"]
atlas = ExtResource("3_b55ad")
region = Rect2(0, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3kdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rxsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3inr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbacc")
}],
"loop": true,
"name": &"Aniselection",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_exwv4"]
atlas = ExtResource("1_pxaye")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytqb"]
atlas = ExtResource("1_pxaye")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tke24"]
atlas = ExtResource("1_pxaye")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3nu"]
atlas = ExtResource("1_pxaye")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_32pdv"]
atlas = ExtResource("1_pxaye")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qco23"]
atlas = ExtResource("1_pxaye")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2xj"]
atlas = ExtResource("1_pxaye")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_htmdd"]
atlas = ExtResource("1_pxaye")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddat4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tke24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32pdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qco23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htmdd")
}],
"loop": true,
"name": &"LifeBar",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvbd"]
atlas = ExtResource("4_okblu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k816p"]
atlas = ExtResource("5_fexbw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohq6f"]
atlas = ExtResource("6_il0jc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkiq0"]
atlas = ExtResource("7_athe6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcwf7"]
atlas = ExtResource("8_5w82y")
region = Rect2(0, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5ul3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wvbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k816p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohq6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkiq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcwf7")
}],
"loop": true,
"name": &"power",
"speed": 5.0
}]

[node name="Control" type="Control"]
z_index = -10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 991.0
offset_top = 12.0
offset_right = -11.0
offset_bottom = -486.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6tnyb")

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = -996.0
offset_top = 529.0
offset_right = 175.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fjyrm")

[node name="Container" type="HBoxContainer" parent="PanelContainer"]
z_index = 1
layout_mode = 2

[node name="mana_gauge" type="AnimatedSprite2D" parent="PanelContainer/Container"]
position = Vector2(790, 22)
scale = Vector2(0.800746, 0.701515)
sprite_frames = SubResource("SpriteFrames_i842q")
animation = &"mana"
frame_progress = 0.247778

[node name="weapon_selection" type="AnimatedSprite2D" parent="PanelContainer/Container"]
z_index = 1
z_as_relative = false
position = Vector2(656, 56)
scale = Vector2(0.733333, 0.58)
sprite_frames = SubResource("SpriteFrames_r3kdo")
animation = &"Aniselection"

[node name="playerportrait" type="AnimatedSprite2D" parent="PanelContainer/Container"]
z_index = 1
z_as_relative = false
position = Vector2(537, 58)
scale = Vector2(0.700002, 0.583332)
sprite_frames = SubResource("SpriteFrames_ddat4")
animation = &"LifeBar"

[node name="power" type="AnimatedSprite2D" parent="PanelContainer/Container"]
position = Vector2(1069, 56)
scale = Vector2(0.67, 0.613333)
sprite_frames = SubResource("SpriteFrames_u5ul3")
animation = &"power"
